#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = lpzsrong#chatapp

#App client id of the app above
APP_CLIENT_ID = YXA6Hhl3sBEgEeaNyjWHPsXD8A

#App client secret of the app above
APP_CLIENT_SECRET = YXA61_CpjAfKqUmcpPYMNme-aim_fbE
